server.context-path=/txnapp
server.port=6001
logging.level.org.springframework.web=DEBUG
app.datasource.jdbc-url=jdbc:mysql://localhost/pradeep
app.datasource.username=root
app.datasource.password=deep
app.datasource.maximum-pool-size=30
#app.datasource.url=jdbc:mysql://localhost:6001/pradeep

#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.url=jdbc:mysql://localhost:6001/pradeep
#spring.datasource.username=root
#spring.datasource.password=deep
#spring.jpa.show-sql=true
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect