# home-acc-mngmt

./: .gitignore  README.md  pom.xml
acc-mngmt/: pom.xml
acc-mngmt/acc-mngmt-api/: pom.xml
acc-mngmt/acc-mngmt-api/src/main/java/org/pradeep/acc/mngmt/controllers/: AccountManagementController.java
acc-mngmt/acc-mngmt-service/: pom.xml
acc-mngmt/acc-mngmt-service/src/main/java/org/pradeep/acc/mngmt/entities/: Account.java
acc-mngmt/acc-mngmt-service/src/main/java/org/pradeep/acc/mngmt/entities/custom/repository/: AccountRepositoryCustom.java
acc-mngmt/acc-mngmt-service/src/main/java/org/pradeep/acc/mngmt/entities/repository/: AccountRepository.java
acc-mngmt/acc-mngmt-service/src/main/java/org/pradeep/acc/mngmt/entities/repository/impl/: AccountRepositoryImpl.java
acc-mngmt/acc-mngmt-service/src/main/java/org/pradeep/acc/mngmt/entities/service/: AccountService.java
acc-mngmt/acc-mngmt-service/src/main/java/org/pradeep/acc/mngmt/entities/service/impl/: AccountServiceImpl.java
expense-management/: pom.xml
expense-management/expense-management-api/: pom.xml
expense-management/expense-management-api/src/main/java/org/pradeep/exp/mngmt/: ExpMngmtApp.java
expense-management/expense-management-api/src/main/java/org/pradeep/exp/mngmt/controllers/: ExceptionHandler.java  ExpenseController.java
expense-management/expense-management-api/src/main/resources/: application.properties
expense-management/expense-management-service/: pom.xml
expense-management/expense-management-service/src/main/java/org/pradeep/exp/mngmt/beans/: ExcelInput.java  ExpenseInput.java  ExpenseOutput.java
expense-management/expense-management-service/src/main/java/org/pradeep/exp/mngmt/constants/: C.java  ExpenseConstants.java
expense-management/expense-management-service/src/main/java/org/pradeep/exp/mngmt/entities/: AuditedEntity.java  Expense.java
expense-management/expense-management-service/src/main/java/org/pradeep/exp/mngmt/entities/custom/repository/: ExpenseRepositoryCustom.java
expense-management/expense-management-service/src/main/java/org/pradeep/exp/mngmt/entities/repository/: ExpenseRepository.java
expense-management/expense-management-service/src/main/java/org/pradeep/exp/mngmt/entities/repository/impl/: ExpenseRepositoryImpl.java
expense-management/expense-management-service/src/main/java/org/pradeep/exp/mngmt/entities/service/: ExpenseEntityService.java
expense-management/expense-management-service/src/main/java/org/pradeep/exp/mngmt/entities/service/impl/: ExpenseEntityServiceImpl.java
expense-management/expense-management-service/src/main/java/org/pradeep/exp/mngmt/enums/: AccountCategory.java  ExpenseCategory.java
expense-management/expense-management-service/src/main/java/org/pradeep/exp/mngmt/service/: ExpenseService.java  XLService.java
expense-management/expense-management-service/src/main/java/org/pradeep/exp/mngmt/utils/: ExcludeNullTransformer.java  ExpenseHelper.java
expense-management/platform/: pom.xml
expense-management/platform/src/main/java/org/pradeep/exp/mngmt/hibernate/: HibernateConfig.java
platform/: pom.xml
platform/src/main/java/org/pradeep/exp/mngmt/constants/: C.java
platform/src/main/java/org/pradeep/exp/mngmt/utils/: CoreHelper.java
platform/src/main/java/org/pradeep/platform/beans/: AccountInput.java  AccountOutput.java  ExcelInput.java  ExceptionOutput.java  ExpenseInput.java  ExpenseOutput.java  TxnInput.java  TxnOutput.java
platform/src/main/java/org/pradeep/platform/constants/: C.java  ExpenseConstants.java
platform/src/main/java/org/pradeep/platform/enums/: AccountCategory.java  AccountType.java  ExpenseCategory.java  PaymentMode.java  TxnStatus.java  TxnType.java
platform/src/main/java/org/pradeep/platform/hibernate/: AuditedEntity.java  BaseServiceImpl.java  HibernateConfig.java
platform/src/main/java/org/pradeep/platform/utils/: CoreHelper.java  ExcludeNullTransformer.java  JsonUtils.java
txn/: pom.xml
txn/src/main/java/org/pradeep/txn/mngmt/entities/repository/: TxnRepository.java
txn/src/main/java/org/pradeep/txn/mngmt/entities/repository/impl/: TxnRepositoryImpl.java
txn/src/main/java/org/pradeep/txn/mngmt/entities/service/: TxnService.java
txn/src/main/java/org/pradeep/txn/mngmt/entities/service/impl/: TxnServiceImpl.java
txn/src/main/java/org/pradeep/txn/mngmt/services/: PaymentService.java
txn/txn-api/: pom.xml
txn/txn-api/src/main/java/org/pradeep/txn/mngmt/api/: TxnMngmtApp.java
txn/txn-api/src/main/java/org/pradeep/txn/mngmt/api/controllers/: AccountController.java  ExceptionHandler.java  PaymentController.java
txn/txn-api/src/main/resources/: application.properties
txn/txn-service/: pom.xml
txn/txn-service/src/main/java/org/pradeep/txn/mngmt/entities/: Txn.java
txn/txn-service/src/main/java/org/pradeep/txn/mngmt/entities/custom/repository/: TxnRepositoryCustom.java
txn/txn-service/src/main/java/org/pradeep/txn/mngmt/entities/repository/: TxnRepository.java
txn/txn-service/src/main/java/org/pradeep/txn/mngmt/entities/repository/impl/: TxnRepositoryImpl.java
txn/txn-service/src/main/java/org/pradeep/txn/mngmt/entities/service/: TxnService.java
txn/txn-service/src/main/java/org/pradeep/txn/mngmt/entities/service/impl/: TxnServiceImpl.java
txn/txn-service/src/main/java/org/pradeep/txn/mngmt/services/: PaymentService.java  XLService.java
